```react
import React, { useState, useRef, useEffect, useCallback } from 'react';

// Tip za posamezen zavihek
interface TabItem {
  id: number;
  label: string;
  icon: (isActive: boolean) => React.ReactNode;
}

const TABS: TabItem[] = [
  {
    id: 0,
    label: 'Povzetek',
    icon: (active) => (
      <svg className={`w-6 h-6 transition-colors duration-300 ${active ? 'text-white' : 'text-white/40'}`} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
        <circle cx="12" cy="12" r="9" strokeOpacity="0.2" />
        <path d="M12 3a9 9 0 0 1 9 9" stroke="#ff3b30" />
        <path d="M12 6a6 6 0 0 1 6 6" stroke="#4cd964" />
        <path d="M12 9a3 3 0 0 1 3 3" stroke="#007aff" />
      </svg>
    ),
  },
  {
    id: 1,
    label: 'Trendi',
    icon: (active) => (
      <svg className={`w-6 h-6 transition-colors duration-300 ${active ? 'text-[#A4FF00]' : 'text-white/40'}`} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
        <path d="M23 6l-9.5 9.5-5-5L1 18" />
        <path d="M17 6h6v6" />
      </svg>
    ),
  },
  {
    id: 2,
    label: 'Vadba',
    icon: (active) => (
      <div className={`p-1.5 rounded-full transition-all duration-300 ${active ? 'bg-[#A4FF00] shadow-[0_0_20px_rgba(164,255,0,0.4)]' : 'bg-white/10'}`}>
        <svg className={`w-4 h-4 ${active ? 'text-black' : 'text-white/40'}`} viewBox="0 0 24 24" fill="currentColor">
          <path d="M20.5 19l-4.39-2.1c-.57-.27-1.11-.63-1.61-1.04l-2.5-2.05c-.32-.27-.5-.67-.5-1.1V9c0-.55.45-1 1-1h.5c.55 0 1 .45 1 1v2h1V9c0-1.1-.9-2-2-2h-1c-1.1 0-2 .9-2 2v3.5c0 .35.1.69.28.98l2.42 3.91c.21.34.52.61.88.79L19.5 21l1-2zM12 6c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM7 14l-1-1-3 3 1.5 1.5L7 15v-1z" />
        </svg>
      </div>
    ),
  },
  {
    id: 3,
    label: 'Nagrade',
    icon: (active) => (
      <svg className={`w-6 h-6 transition-colors duration-300 ${active ? 'text-[#A4FF00]' : 'text-white/40'}`} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2">
        <circle cx="12" cy="8" r="6" />
        <path d="M15.477 12.89L17 22l-5-3-5 3 1.523-9.11" />
      </svg>
    ),
  },
  {
    id: 4,
    label: 'Deljenje',
    icon: (active) => (
      <svg className={`w-6 h-6 transition-colors duration-300 ${active ? 'text-[#A4FF00]' : 'text-white/40'}`} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2">
        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
        <circle cx="9" cy="7" r="4" />
        <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
        <path d="M16 3.13a4 4 0 0 1 0 7.75" />
      </svg>
    ),
  },
];

export default function App() {
  const [activeIndex, setActiveIndex] = useState(2);
  const [bubbleLeft, setBubbleLeft] = useState(0);
  const [isDragging, setIsDragging] = useState(false);
  const [stretch, setStretch] = useState(0);
  
  const containerRef = useRef<HTMLDivElement>(null);
  const bubbleRef = useRef<HTMLDivElement>(null);
  const dragInfo = useRef({ startX: 0 });

  const getLayoutInfo = useCallback(() => {
    if (!containerRef.current) return { width: 0, step: 0 };
    const containerWidth = containerRef.current.offsetWidth;
    const step = (containerWidth - 10) / 5;
    return { width: containerWidth, step };
  }, []);

  const updatePosition = useCallback((index: number) => {
    const { step } = getLayoutInfo();
    const targetLeft = 5 + index * step;
    setBubbleLeft(targetLeft);
    if (!isDragging) setActiveIndex(index);
  }, [getLayoutInfo, isDragging]);

  useEffect(() => {
    updatePosition(activeIndex);
    const handleResize = () => updatePosition(activeIndex);
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, [activeIndex, updatePosition]);

  const handleStart = (e: React.MouseEvent | React.TouchEvent) => {
    setIsDragging(true);
    const clientX = 'touches' in e ? e.touches[0].clientX : e.clientX;
    const bubbleRect = bubbleRef.current?.getBoundingClientRect();
    if (bubbleRect) {
      dragInfo.current.startX = clientX - bubbleRect.left;
    }
  };

  const handleMove = useCallback((e: MouseEvent | TouchEvent) => {
    if (!isDragging || !containerRef.current) return;

    const clientX = 'touches' in e ? e.touches[0].clientX : (e as MouseEvent).clientX;
    const containerRect = containerRef.current.getBoundingClientRect();
    const { step, width } = getLayoutInfo();
    
    let newLeft = clientX - containerRect.left - dragInfo.current.startX;
    
    const minLeft = 5;
    const maxLeft = width - step - 5;
    newLeft = Math.max(minLeft, Math.min(maxLeft, newLeft));

    const delta = newLeft - bubbleLeft;
    const currentStretch = Math.min(Math.abs(delta) * 0.1, 0.18);
    
    setStretch(currentStretch);
    setBubbleLeft(newLeft);

    const midPoint = newLeft + step / 2;
    const currentIdx = Math.floor(((midPoint - 5) / (width - 10)) * 5);
    const safeIdx = Math.max(0, Math.min(4, currentIdx));
    if (safeIdx !== activeIndex) {
      setActiveIndex(safeIdx);
    }
  }, [isDragging, bubbleLeft, getLayoutInfo, activeIndex]);

  const handleEnd = useCallback(() => {
    if (!isDragging) return;
    setIsDragging(false);
    setStretch(0);
    
    const { step } = getLayoutInfo();
    const closestIdx = Math.round((bubbleLeft - 5) / step);
    const safeIdx = Math.max(0, Math.min(4, closestIdx));
    
    setActiveIndex(safeIdx);
    setBubbleLeft(5 + safeIdx * step);
  }, [isDragging, bubbleLeft, getLayoutInfo]);

  useEffect(() => {
    if (isDragging) {
      window.addEventListener('mousemove', handleMove);
      window.addEventListener('mouseup', handleEnd);
      window.addEventListener('touchmove', handleMove, { passive: false });
      window.addEventListener('touchend', handleEnd);
    }
    return () => {
      window.removeEventListener('mousemove', handleMove);
      window.removeEventListener('mouseup', handleEnd);
      window.removeEventListener('touchmove', handleMove);
      window.removeEventListener('touchend', handleEnd);
    };
  }, [isDragging, handleMove, handleEnd]);

  return (
    <div className="fixed bottom-10 left-0 right-0 flex justify-center px-6 pointer-events-none">
      <div 
        ref={containerRef}
        className="relative flex items-center w-full max-w-[500px] h-[80px] p-1.5 bg-zinc-900/60 border border-white/10 rounded-[40px] backdrop-blur-3xl saturate-150 pointer-events-auto select-none overflow-hidden isolate"
      >
        {/* Aktivni Mehurček - Popravljen, brez kvadratnih robov */}
        <div
          ref={bubbleRef}
          onMouseDown={handleStart}
          onTouchStart={handleStart}
          style={{
            left: `${bubbleLeft}px`,
            width: containerRef.current ? (containerRef.current.offsetWidth - 10) / 5 : 0,
            transform: `scale(${1 + stretch}, ${1 - stretch / 2.5})`,
            transition: isDragging ? 'none' : 'left 0.6s cubic-bezier(0.16, 1, 0.3, 1), transform 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
            zIndex: 10
          }}
          className="absolute top-1.5 bottom-1.5 rounded-[34px] cursor-grab active:cursor-grabbing border border-white/20 bg-white/10 backdrop-blur-2xl shadow-[inset_0_1px_1px_rgba(255,255,255,0.3),0_10px_25px_rgba(0,0,0,0.5)] overflow-hidden"
        >
          {/* Gladek odsev brez kvadratnih robov */}
          <div className="absolute inset-0 bg-gradient-to-b from-white/10 to-transparent pointer-events-none" />
          <div className="absolute -top-[50%] left-0 right-0 h-full bg-white/5 blur-xl rounded-full pointer-events-none" />
        </div>

        {/* Tab Elementi */}
        {TABS.map((tab, i) => (
          <div
            key={tab.id}
            onClick={() => !isDragging && setActiveIndex(i)}
            className="relative z-20 flex flex-col items-center justify-center flex-1 h-full cursor-pointer tap-highlight-transparent"
          >
            <div 
              style={{
                transform: activeIndex === i ? 'scale(1.1)' : 'scale(1)',
                transition: 'transform 0.5s cubic-bezier(0.16, 1, 0.3, 1)'
              }}
              className="flex flex-col items-center"
            >
              <div className="mb-1.5 h-7 flex items-center justify-center">
                {tab.icon(activeIndex === i)}
              </div>
              <span className={`text-[11px] transition-colors duration-500 tracking-tight ${activeIndex === i ? 'text-[#A4FF00] font-bold' : 'text-white/40 font-medium'}`}>
                {tab.label}
              </span>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

```
